.offset-md-2.row
  .offset-md-3
  .col-md-3.text-right
    p Отсортировать по успеваемости
  .col-md-3
    p= link_to 'По возрастанию', '#', class: 'ascension'
    p= link_to 'По убыванию', '#', class: 'descension'
.students
  = render @students
div style='margin-bottom: 7vh;'
